{
  "name": "stream-alert-mvp-v5",
  "version": "5.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1",
    "socket.io": "^4.8.1",
    "bcryptjs": "^2.4.3",
    "express-session": "^1.18.1"
  }
}